#Wu Char Selector by wooZbr :)
#Em "Model" fica o Id da skin de cada slot. Ajuste de acordo com suas necessidades. Eu usei ids como exemplo,não tenho certeza se pode ser usado o nome do dff.
#No arquivo wuchar.fxt pode-se trocar o nome do menu e das opções
#Por favor reporte bugs no meu blog,github,youtube,discord,GTAInside ou twitter,links no final.

[Tweaks]
Coordx =2521.5859		;-\
Coordy =-1492.7120		;--| Pickup coordinates // Coordenadas do pickup
Coordz =24.0700			;-/
BlipColour =2			;Pickup colour on the radar // Cor do pickup no radar
PickModel =1275			;Pickup Model // Modelo do pickup (id)

[DefaultSkin]
Model =0			;Modelo de skin padrão (0 é o CJ). O player irá nascer com esse modelo se a opção abaixo for 0		
UseLast =0			;Se esta opção for 1,o player irá nascer com a última skin usada. (funcionalidade top né kkkk)
LastUsed =0			;Última skin usada

[Pskin1]
Model =0			;Modelo da skin do primeiro slot,sendo seguido pela do segundo slot e etc.

[Pskin2]
Model =255

[Pskin3]
Model =11

[Pskin4]
Model =27

[Pskin5]
Model =76

[Pskin6]
Model =66

[Pskin7]
Model =98

[Pskin8]
Model =100

[Pskin9]
Model =109

[Pskin10]
Model =120			;Último Slot do menu.

#Links:
#GTAInside: https://www.gtainside.com/user/wooZbr
####Blog:   http://wooz-br.blogspot.com/
#Twitter:   @wooZbr
#Discord:   wooZbr#0992
#Youtube:   https://www.youtube.com/channel/UCwI7zHG7QBf96PNQ_IPn6cQ?
##Github:   https://github.com/wooZbr/

