#Skin Changer by wooZbr :)
#Em "Model" fica o Id da skin de cada slot. Ajuste de acordo com suas necessidades
#Em [DefaultSkin] fica a skin padrão ou a última skin que o player escolheu. É a skin que o player irá nascer,0 é a do CJ.
#No arquivo wuchar.fxt pode-se trocar o nome do menu e das opções

[DefaultSkin]
Model =0
UseLast =0
LastUsed =0

[Pskin1]
Model =0

[Pskin2]
Model =271	;quico 

[Pskin3]
Model =269	;Seu Barriga

[Pskin4]
Model =270	;chaves

[Pskin5]
Model =76

[Pskin6]
Model =66

[Pskin7]
Model =98

[Pskin8]
Model =100

[Pskin9]
Model =109

[Pskin10]
Model =120
